<?php
//application/views/news/index.php
$this->load->view($this->config->item('theme') . 'header');
?>

<h2><?php echo $title; ?></h2>
<p><a href="<?php echo site_url('pics/airplane'); ?>">View Planes</a></p>
<p><a href="<?php echo site_url('pics/train'); ?>">View Trains</a></p>
<p><a href="<?php echo site_url('pics/cars'); ?>">View Cars</a></p>
<?php
/*
flickr-api-test.php

original from: http://lifesforlearning.com/connecting-to-the-flickr-api-with-php/

*/

/*$api_key = '84925bd36a51db959e92216d3b61e115';
$tags = 'bears,polar';

$perPage = 25;
$url = 'https://api.flickr.com/services/rest/?method=flickr.photos.search';
$url.= '&api_key=' . $api_key;
$url.= '&tags=' . $tags;
$url.= '&per_page=' . $perPage;
$url.= '&format=json';
$url.= '&nojsoncallback=1';
 
$response = json_decode(file_get_contents($url));
$pics = $response->photos->photo;*/
 
/*
echo "<pre>";
echo var_dump($pics);
echo "</pre>";
die;
*/


foreach($pics as $pic){

    $size = 'm';
    $photo_url = '
    http://farm'. $pic->farm . '.staticflickr.com/' . $pic->server . '/' . $pic->id . '_' . $pic->secret . '_' . $size . '.jpg';
    
    echo "<hr>";
    echo "<h3>" . $pic->title . "</h3>";
    
    echo "<img title='" . $pic->title . "' src='" . $photo_url . "' /><br>";
 
}

$this->load->view($this->config->item('theme') . 'footer');
?>
